# CAClient

./: .gitignore  pom.xml
src/main/java/com/demo/commons/: AESUtil.java  Common.java  CustomHostnameVerifier.java  CustomTrustManager.java  FileTools.java  ListFont.java  WebAPISecretary.java
src/main/java/com/demo/flatten/: FlattenJSON.java
src/main/java/com/demo/gtan/paytWServiceWebService/: DoImportData.java  gg.txt
src/main/java/com/demo/gtdmcash/cashapiservice/: GetToken.java
src/main/java/com/demo/gten/paytwservices/: DoImportZIPDataC.java  GetToken.java
src/main/java/com/demo/gten/remitcontroller/: GetToken.java  PostRequestExample.java  QueryRemit.java  TranserJSONObj.java
src/main/java/com/demo/gten/voucherbaservices/: GetToken.java  ImportBA.java
src/main/java/com/demo/m/: Sbom.java
src/main/java/com/demo/param/: Heads.java  Methods.java
